apiVersion: apps/v1
kind: Deployment
metadata:
  name: dara-file-zip-d4c9f-deployment
  labels:
    app: dara-file-zip-d4c9f
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dara-file-zip-d4c9f
  template:
    metadata:
      labels:
        app: dara-file-zip-d4c9f
    spec:
      containers:
        - name: dara-file-zip-d4c9f-container
          image: pipejet/dara-file-zip-d4c9f:latest
          ports:
            - containerPort: 3000
