apiVersion: v1
kind: Service
metadata:
  name: dara-file-zip-d4c9f-service
spec:
  type: NodePort
  selector:
    app: dara-file-zip-d4c9f
  ports:
    - protocol: TCP
      port: 8240
      targetPort: 3000
